{
    "name": "inani/chibi-console",
    "description": "The console for the chibi framework",
    "license": "MIT",
    "authors": [
        {
            "name": "Inani El Houssain",
            "email": "inanielhoussain@gmail.com"
        }
    ],
    "require": {
        "symfony/console": "~4.0",
        "symfony/process": "~4.0"
    },
    "autoload": {
        "psr-4": {
            "Chibi\\Console\\": "src/"
        }
    }
}
